{
  "id": "com.myservicecar.app",
  "short_name": "My Car",
  "name": "My Car",
  "description": "برنامه مدیریت سرویس‌ها و نگهداری خودروهای من با قابلیت ثبت تاریخچه سرویس‌ها، فیلتر و شخصی‌سازی رنگ هر خودرو",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot_mobile.jpg",
      "type": "image/jpeg",
      "sizes": "720x1280",
      "form_factor": "narrow",
      "label": "صفحه اصلی برنامه در موبایل"
    },
    {
      "src": "/screenshot_desktop.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "داشبورد مدیریت خودرو در کامپیوتر"
    }
  ]
}
